
DATABASE_URL="mongodb+srv://demoo04080408:F97wRoES6mbsYZgC@cluster0.biof0yh.mongodb.net/Fake-Estate2-0"
JWT_SECRET="bwGFYb9+CG/u3LmDZeWAs8tIphc0f44u6efZt4Xt114="
CLIENT_URL=https://fake-estate2-0-front-end-k3yf.vercel.app
